FROM ubuntu:24.04

ARG COGAMES_VERSION=""
ARG GIT_COMMIT=""
ENV COGAMES_VERSION=${COGAMES_VERSION}
ENV GIT_COMMIT=${GIT_COMMIT}

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.11.6 /uv /uvx /bin/

# Install Nim via nimby (matches .nim-version / .nimby-version).
ARG NIMBY_VERSION=0.1.26
ARG NIM_VERSION=2.2.6
RUN curl -fsSL "https://github.com/treeform/nimby/releases/download/${NIMBY_VERSION}/nimby-Linux-X64" \
        -o /usr/local/bin/nimby && \
    chmod +x /usr/local/bin/nimby && \
    nimby use ${NIM_VERSION}
ENV PATH="/root/.nimby/nim/bin:$PATH"

# Install Python and create the executor venv with cogames[neural]
# (pulls in mettagrid[train], torch, pufferlib-core, einops).
ENV UV_HTTP_TIMEOUT=300
ENV UV_TORCH_BACKEND=cpu
RUN uv python install 3.12 && uv venv /opt/executor
RUN --mount=type=bind,target=/ctx \
    if ls /ctx/*.whl 1>/dev/null 2>&1; then \
        WHEEL=$(ls /ctx/*.whl) && \
        uv pip install --python /opt/executor/bin/python "${WHEEL}[neural]"; \
    elif [ -n "${COGAMES_VERSION}" ]; then \
        uv pip install --python /opt/executor/bin/python "cogames[neural]==${COGAMES_VERSION}"; \
    else \
        echo "ERROR: provide .whl in build context or set COGAMES_VERSION" && exit 1; \
    fi

# Freeze executor packages so policy venvs get the same set (cogames, mettagrid, torch, etc).
RUN uv pip list --python /opt/executor/bin/python --format=freeze > /opt/policy-requirements.txt

ENV PATH="/opt/executor/bin:$PATH"

ENTRYPOINT ["python", "-m", "mettagrid.runner.executor"]
