# Frame Capture — 2026-03-28T23:10:28.077210
# map=98x98  agents=4  frames=6
# Symbols: 🟦=agent0 🟧=agent1 🟩=agent2 🟨=agent3  ⬜=wall  · =empty

============================================================
Step    0  rewards=[0.0000 0.0000 0.0000 0.0000]
============================================================
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛🚀· · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛· · · ⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 🚀· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛· 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛· · · · 📦· · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · · ⬛⬛⬛⬛· 📦· ⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛· · · ⬛⬛⬛· 📦· ⬛⬛· · · ⬛⬛· · · · · · ⬛· ⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · · · ⬛⬛⬛· · · ⬛⬛· · · ⬛⬛⬛⬛⬛· ⬛⬛⬛⬛⬛· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛· ⬛⬛⬛⬛· · · · ⬛⬛· 📦· · ⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · 📦· ⬛⬛⬛⬛· · · · · · · · ⬛⬛⬛· · ⬛⬛⬛⬛⬛⬛⬛· · · ⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛· ⬛⬛⬛· · ⬛⬛⬛⬛⬛· · · · · · ⬛· · · · · 📦· ⬛⬛⬛· · · · ⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛· · · · · · · · · ⬛⬛⬛· · ⬛⬛⬛· · · ⬛· ⬛· ⬛· 📦· ⬛⬛⬛· ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛· ⬛⬛· · · · ⬛⬛⬛· · · · · 📦· · · 📦· ⬛· · · · · ⬛· · · · · · · ⬛· · · · · ⬛· ⬛⬛⬛· · · · · · · · · · · · · · · ⬛⬛· 📦· · · ⬛· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · ⬛· · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛· · · · · · ⬛· · · · · · · · · · · · · ⬛⬛⬛· · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · · · · · · · · · 📦· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · 📦· · · · · ⬛· · · · · · · · · · · · · · · · · · · · · 📦· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · 📦· ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· ⬛· 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · 📦· · · · · ⬛· 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· ⬛· ⬛· · · · · · · · · · · · · · · · 📦· · · · · · · · ⬛· ⬛· ⬛· · · · · · 📦· · · · · · · · ⬛· · · ⬛· · · · · 📦· ⬛⬛· 📦· · · · ⬛⬛⬛⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · ⬛· · 📦· · · · ⬛⬛· · · · · 📦· · · · · · · · ⬛· · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛· · · · · · · ⬛⬛· · · · · · ⬛⬛⬛⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · ⬛· · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · 📦· ⬛· · · · 📦· ⬛· 📦· · · ⬛⬛· ⬛⬛· · · · · · ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · 📦· · ⬛· · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · ⬛⬛· ⬛· · 📦· · · · ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · 📦· · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · ⬛⬛· · 📦· 📦· · · · · · · · · · · · · · · 📦· · · · ⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · 📦· · · · · · · ⬛⬛· · · 📦· · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛· 📦· · · · · · · · · · · · · · · · 📦· ⬛· · 📦· · · · · · 📦· · · · · · · 📦· · · · · · · · 📦· · · · · · ⬛⬛⬛· · · · ⬛· · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· ⬛· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · ⬛· · · · · · · · · 📦· · ⬛· · · · ⬛· · · · · 📦· · · · · ⬛⬛⬛· · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· · · · · ⬛· · · · · · · · · · · · ⬛· · · ⬛⬛· ⬛· ⬛· · · 📦· · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · · ⬛· · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛· · · ⬛· · · · · · · · · · ⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛· · · · · · · · · · · ⬛· · ⬛· · 📦· · · · 📦· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛· · · · · · ⬛⬛⬛⬛· · · · 📦· 📦· · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · ⬛· · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛· · ⬛· 📦· ⬛· · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛⬛⬛· · · · · · · ⬛· 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · ⬛· · · ⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · · 📦· ⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· · · · · · · · · · · · · · 📦· · · · · 📦· · · · · · · ⬛· · · · · · · 📦· ⬛· ⬛· · · · 📦· · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · 📦· · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · 📦· · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · 📦· · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· 📦· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · ⬛⬛· · 📦· · · · ⬛· · 📦· · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · 📦· · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · 📦· · · · · · · · · · · ⬛⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · · · · · ⬛· · · · 📦· · ⬛· · · · · · ⬛· 📦· · · · · · · · · · · · · · · 📦· ⬛· · · · · · · 📦· · · · · · · ⬛⬛· · · · 📦· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · 📦· · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · ⬛· · · · · · · · · · · ⬛· · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · 📦· · · · · · ⬛· · · · · · · ⬛· · · ⬛⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · 📦· · · 📦· · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · 📦· · 📦· · ⬛· · · ⬛· · · ⬛⬛· · · 📦· · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· 📦· · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · 📦· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛⬛· · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · 📦· · · · ⬛⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · 📦· ⬛· · 📦· · · · ⬛· 📦· · · · · · · · · · · · · · 🟦· 🟧· 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛· · · · · · ⬛· · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · ⬛⬛⬛· · ⬛· · 📦· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · 📦· · · ⬛⬛· · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· ⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · ⬛· · · · · · 🟩· · 🟨· · · · · · · · · ⬛· · · · · · · · 📦· · · · · · · · · · · · · · · · · · ⬛· ⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · 📦· 📦· · · · · · · ⬛· · · · · · 🔗· 🌀· ⛏️· 🔭· · · · · · ⬛· · · · · · · · · · 📦· · · · · · · · · · · · · · · · ⬛· · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· · · · · 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛· 📦· · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛· · · · · ⬛· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · ⬛⬛⬛· · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· ⬛⬛⬛· · · ⬛⬛· · · · · ⬛· · · · · · · · · ⬛· 📦· · · · · · · · · · · · · · · 📦· ⬛· · · · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · 📦· ⬛· · 📦· 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · 📦· · 📦· · · 📦· · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · ⬛⬛· · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛· ⬛⬛· 📦· · · · · · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· 📦· · · · · ⬛· · · ⬛· · · · · · 📦· · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · 📦· · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· 📦· · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· 📦· · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · ⬛· · · · ⬛· · · · · · · · · · · · ⬛⬛· · · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · 📦· · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · 📦· · · · · · · · · · · 📦· · · · · ⬛· · 📦· · · · 📦· · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · ⬛· · ⬛⬛· · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛· · · · · 📦· · · · · · · · · · · · · · · · 📦· · · ⬛· 📦· · · · ⬛⬛· · · ⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · 📦· · · · ⬛· · · · · · · · · · ⬛· · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · ⬛· ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛⬛· · · ⬛· 📦· · · ⬛· · 📦· · · · · · · · · · · · · · · · · · · · ⬛· ⬛⬛⬛· · ⬛· · · ⬛⬛⬛⬛· ⬛· 📦· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · ⬛· 📦· · · · · · · · · · · · · · ⬛· ⬛· · · · · ⬛· · · · · · · · · 📦· · · · · 📦· · · · · · · · ⬛· · · · · · · · · · ⬛⬛⬛· ⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · ⬛⬛· ⬛· · · ⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛· · · · · · · ⬛· · · · · 📦· · · · · · · · · · ⬛· · · 📦· · 📦· · · · 📦· · · · · · · · · · · · · · · · · · · · · · · ⬛⬛· ⬛· · · · · 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· · 📦· · · · · · ⬛⬛· · · · · · · 📦· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · ⬛· · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· ⬛· · · ⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· · · · · · ⬛⬛· · · ⬛· · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · 📦· · · · · · · · · · · · · · · · ⬛· ⬛⬛· · · · · · · ⬛· · · · · · · · · · · · ⬛· · 📦· · 📦· · · · · · · · · ⬛· · ⬛· · · · · · · · · · ⬛⬛⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · 📦· · · · 📦· · · 📦· ⬛· ⬛⬛· · · · 📦· ⬛· · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛⬛· ⬛· · 📦· · · ⬛⬛· · ⬛⬛· · · · · 📦· 📦· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · ⬛· · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛· · · · · · ⬛· · ⬛⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · 📦· · · · · · · · ⬛· · · · · 📦· · ⬛⬛· · · · · · · · · · · · · · 📦· · · · · · · · · · · · 📦· · · ⬛· · · · · ⬛⬛⬛· · 📦· · · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · ⬛· · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · 📦· · · · · · · · · · · · · · ⬛⬛· · · · · · · · · · · ⬛· · · · · · · · · · 📦· · · 📦· · · · · · 📦· ⬛· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · · · · 📦· · · 📦· · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· · · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · 📦· · · · · · · ⬛· · · · · · 📦· · ⬛⬛· · · · · 📦· ⬛· · ⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛· · · · · · · · · · · · · ⬛· · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · 📦· ⬛⬛· · · · · · · · · ⬛⬛· · 📦· · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · 📦· · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛⬛· · · · · · · · · · · · · · 📦· · ⬛· · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· ⬛· · · · · · · ⬛· 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · 📦· ⬛· · · · · · · · ⬛⬛· 📦· · · · · · · · · · 📦· ⬛· · · · · ⬛⬛· · · · · · · · · · ⬛· · · · · · · · · · 📦· · · · · · 📦· · · · 📦· ⬛· · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · ⬛⬛⬛⬛· · · · · ⬛⬛· · · ⬛⬛· ⬛· 📦· ⬛· · · · · · · · · · ⬛· · · · ⬛· · · · ⬛⬛⬛⬛· · · · ⬛· · · · · · · · · · · · · · · · · ⬛· · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛· · · · · ⬛⬛⬛⬛⬛· · · · ⬛⬛⬛⬛· · · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛· · · · · · ⬛⬛⬛· · · · · · · · · · · 📦· · · · · 📦· ⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛· · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· ⬛· 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· ⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛· ⬛· 📦· ⬛· · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛· 📦· · · ⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛· · · · · · ⬛· ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛🚀⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛🚀⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛

============================================================
Step   50  rewards=[0.0100 0.0100 0.0100 0.0100]
============================================================
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛🚀· · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛· · · ⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 🚀· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛· 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛· · · · 📦· · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · · ⬛⬛⬛⬛· 📦· ⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛· · · ⬛⬛⬛· 📦· ⬛⬛· · · ⬛⬛· · · · · · ⬛· ⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · · · ⬛⬛⬛· · · ⬛⬛· · · ⬛⬛⬛⬛⬛· ⬛⬛⬛⬛⬛· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛· ⬛⬛⬛⬛· · · · ⬛⬛· 📦· · ⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · 📦· ⬛⬛⬛⬛· · · · · · · · ⬛⬛⬛· · ⬛⬛⬛⬛⬛⬛⬛· · · ⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛· ⬛⬛⬛· · ⬛⬛⬛⬛⬛· · · · · · ⬛· · · · · 📦· ⬛⬛⬛· · · · ⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛· · · · · · · · · ⬛⬛⬛· · ⬛⬛⬛· · · ⬛· ⬛· ⬛· 📦· ⬛⬛⬛· ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛· ⬛⬛· · · · ⬛⬛⬛· · · · · 📦· · · 📦· ⬛· · · · · ⬛· · · · · · · ⬛· · · · · ⬛· ⬛⬛⬛· · · · · · · · · · · · · · · ⬛⬛· 📦· · · ⬛· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · ⬛· · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛· · · · · · ⬛· · · · · · · · · · · · · ⬛⬛⬛· · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · · · · · · · · · 📦· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · 📦· · · · · ⬛· · · · · · · · · · · · · · · · · · · · · 📦· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · 📦· ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· ⬛· 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · 📦· · · · · ⬛· 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· ⬛· ⬛· · · · · · · · · · · · · · · · 📦· · · · · · · · ⬛· ⬛· ⬛· · · · · · 📦· · · · · · · · ⬛· · · ⬛· · · · · 📦· ⬛⬛· 📦· · · · ⬛⬛⬛⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · ⬛· · 📦· · · · ⬛⬛· · · · · 📦· · · · · · · · ⬛· · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛· · · · · · · ⬛⬛· · · · · · ⬛⬛⬛⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · ⬛· · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · 📦· ⬛· · · · 📦· ⬛· 📦· · · ⬛⬛· ⬛⬛· · · · · · ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · 📦· · ⬛· · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · ⬛⬛· ⬛· · 📦· · · · ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · 📦· · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · ⬛⬛· · 📦· 📦· · · · · · · · · · · · · · · 📦· · · · ⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · 📦· · · · · · · ⬛⬛· · · 📦· · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛· 📦· · · · · · · · · · · · · · · · 📦· ⬛· · 📦· · · · · · 📦· · · · · · · 📦· · · · · · · · 📦· · · · · · ⬛⬛⬛· · · · ⬛· · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· ⬛· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · ⬛· · · · · · · · · 📦· · ⬛· · · · ⬛· · · · · 📦· · · · · ⬛⬛⬛· · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · ⬛· 🟨· · · · · · · · · 📦· · · · · ⬛· · · · · · · · · · · · ⬛· · · ⬛⬛· ⬛· ⬛· · · 📦· · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · · ⬛· · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛· · · ⬛· · · · · · · · · · ⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛· · · · · · · · · · · ⬛· · ⬛· · 📦· · · · 📦· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛· · · · · · ⬛⬛⬛⬛· · · · 📦· 📦· · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · ⬛· · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛· · ⬛· 📦· ⬛· · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛⬛⬛· · · · · · · ⬛· 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · ⬛· · · ⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · · 📦· ⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· · · · · · · · · · · · · · 📦· · · · · 📦· · · · · · · ⬛· · · · · · · 📦· ⬛· ⬛· · · · 📦· · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · 📦· · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · 📦· · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · 📦· · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· 📦· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · ⬛⬛· · 📦· · · · ⬛· · 📦· · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · 📦· · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · 📦· · · · · · · · · · · ⬛⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · · · · · ⬛· · · · 📦· · ⬛· · · · · · ⬛· 📦· · · · · · · · · · · · · · · 📦· ⬛· · · · · · · 📦· · · · · · · ⬛⬛· · · · 📦· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · 📦· · · · ⬛· · · · · · · · 🟩· · · · · · · · · · ⬛· · · ⬛· · · · · · · · · · · ⬛· · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · 📦· · · · · · ⬛· · · · · · · ⬛· · · ⬛⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · 📦· · · 📦· · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · 📦· · 📦· · ⬛· · · ⬛· · · ⬛⬛· · · 📦· · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· 📦· · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · 📦· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛⬛· · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · 🟦· · · · · · · · · · · · · · · · · · · · · · 📦· · · · 📦· · · · ⬛⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · 📦· ⬛· · 📦· · · · ⬛· 📦· · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛· · · · · · ⬛· · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · ⬛⬛⬛· · ⬛· · 📦· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · 📦· · · ⬛⬛· · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· ⬛⬛⬛⬛· · · · · · · · · · · · · · · 🟧· · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · 📦· · · · · · · · · · · · · · · · · · ⬛· ⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · 📦· 📦· · · · · · · ⬛· · · · · · 🔗· 🌀· ⛏️· 🔭· · · · · · ⬛· · · · · · · · · · 📦· · · · · · · · · · · · · · · · ⬛· · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· · · · · 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛· 📦· · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛· · · · · ⬛· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · ⬛⬛⬛· · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· ⬛⬛⬛· · · ⬛⬛· · · · · ⬛· · · · · · · · · ⬛· 📦· · · · · · · · · · · · · · · 📦· ⬛· · · · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · 📦· ⬛· · 📦· 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · 📦· · 📦· · · 📦· · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · ⬛⬛· · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛· ⬛⬛· 📦· · · · · · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· 📦· · · · · ⬛· · · ⬛· · · · · · 📦· · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · 📦· · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· 📦· · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· 📦· · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · ⬛· · · · ⬛· · · · · · · · · · · · ⬛⬛· · · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · 📦· · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · 📦· · · · · · · · · · · 📦· · · · · ⬛· · 📦· · · · 📦· · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · ⬛· · ⬛⬛· · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛· · · · · 📦· · · · · · · · · · · · · · · · 📦· · · ⬛· 📦· · · · ⬛⬛· · · ⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · 📦· · · · ⬛· · · · · · · · · · ⬛· · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · ⬛· ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛⬛· · · ⬛· 📦· · · ⬛· · 📦· · · · · · · · · · · · · · · · · · · · ⬛· ⬛⬛⬛· · ⬛· · · ⬛⬛⬛⬛· ⬛· 📦· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · ⬛· 📦· · · · · · · · · · · · · · ⬛· ⬛· · · · · ⬛· · · · · · · · · 📦· · · · · 📦· · · · · · · · ⬛· · · · · · · · · · ⬛⬛⬛· ⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · ⬛⬛· ⬛· · · ⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛· · · · · · · ⬛· · · · · 📦· · · · · · · · · · ⬛· · · 📦· · 📦· · · · 📦· · · · · · · · · · · · · · · · · · · · · · · ⬛⬛· ⬛· · · · · 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· · 📦· · · · · · ⬛⬛· · · · · · · 📦· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · ⬛· · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· ⬛· · · ⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· · · · · · ⬛⬛· · · ⬛· · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · 📦· · · · · · · · · · · · · · · · ⬛· ⬛⬛· · · · · · · ⬛· · · · · · · · · · · · ⬛· · 📦· · 📦· · · · · · · · · ⬛· · ⬛· · · · · · · · · · ⬛⬛⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · 📦· · · · 📦· · · 📦· ⬛· ⬛⬛· · · · 📦· ⬛· · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛⬛· ⬛· · 📦· · · ⬛⬛· · ⬛⬛· · · · · 📦· 📦· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · ⬛· · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛· · · · · · ⬛· · ⬛⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · 📦· · · · · · · · ⬛· · · · · 📦· · ⬛⬛· · · · · · · · · · · · · · 📦· · · · · · · · · · · · 📦· · · ⬛· · · · · ⬛⬛⬛· · 📦· · · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · ⬛· · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · 📦· · · · · · · · · · · · · · ⬛⬛· · · · · · · · · · · ⬛· · · · · · · · · · 📦· · · 📦· · · · · · 📦· ⬛· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · · · · 📦· · · 📦· · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· · · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · 📦· · · · · · · ⬛· · · · · · 📦· · ⬛⬛· · · · · 📦· ⬛· · ⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛· · · · · · · · · · · · · ⬛· · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · 📦· ⬛⬛· · · · · · · · · ⬛⬛· · 📦· · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · 📦· · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛⬛· · · · · · · · · · · · · · 📦· · ⬛· · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· ⬛· · · · · · · ⬛· 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · 📦· ⬛· · · · · · · · ⬛⬛· 📦· · · · · · · · · · 📦· ⬛· · · · · ⬛⬛· · · · · · · · · · ⬛· · · · · · · · · · 📦· · · · · · 📦· · · · 📦· ⬛· · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · ⬛⬛⬛⬛· · · · · ⬛⬛· · · ⬛⬛· ⬛· 📦· ⬛· · · · · · · · · · ⬛· · · · ⬛· · · · ⬛⬛⬛⬛· · · · ⬛· · · · · · · · · · · · · · · · · ⬛· · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛· · · · · ⬛⬛⬛⬛⬛· · · · ⬛⬛⬛⬛· · · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛· · · · · · ⬛⬛⬛· · · · · · · · · · · 📦· · · · · 📦· ⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛· · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· ⬛· 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· ⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛· ⬛· 📦· ⬛· · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛· 📦· · · ⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛· · · · · · ⬛· ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛🚀⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛🚀⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛

============================================================
Step  100  rewards=[0.0341 0.0341 0.0341 0.0341]
============================================================
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛🚀· · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛· · · ⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 🚀· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛· 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛· · · · 📦· · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · · ⬛⬛⬛⬛· 📦· ⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛· · · ⬛⬛⬛· 📦· ⬛⬛· · · ⬛⬛· · · · · · ⬛· ⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · · · ⬛⬛⬛· · · ⬛⬛· · · ⬛⬛⬛⬛⬛· ⬛⬛⬛⬛⬛· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛· ⬛⬛⬛⬛· · · · ⬛⬛· 📦· · ⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · 📦· ⬛⬛⬛⬛· · · · · · · · ⬛⬛⬛· · ⬛⬛⬛⬛⬛⬛⬛· · · ⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛· ⬛⬛⬛· · ⬛⬛⬛⬛⬛· · · · · · ⬛· · · · · 📦· ⬛⬛⬛· · · · ⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛· · · · · · · · · ⬛⬛⬛· · ⬛⬛⬛· · · ⬛· ⬛· ⬛· 📦· ⬛⬛⬛· ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛· ⬛⬛· · · · ⬛⬛⬛· · · · · 📦· · · 📦· ⬛· · · · · ⬛· · · · · · · ⬛· · · · · ⬛· ⬛⬛⬛· · · · · · · · · · · · · · · ⬛⬛· 📦· · · ⬛· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · ⬛· · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛· · · · · · ⬛· · · · · · · · · · · · · ⬛⬛⬛· · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · · · · · · · · · 📦· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · 📦· · · · · ⬛· · · · · · · · · · · · · · · · · · · · · 📦· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · 📦· ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· ⬛· 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · 📦· 🟨· · · ⬛· 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· ⬛· ⬛· · · · · · · · · · · · · · · · 📦· · · · · · · · ⬛· ⬛· ⬛· · · · · · 📦· · · · · · · · ⬛· · · ⬛· · · · · 📦· ⬛⬛· 📦· · · · ⬛⬛⬛⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · ⬛· · 📦· · · · ⬛⬛· · · · · 📦· · · · · · · · ⬛· · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛· · · · · · · ⬛⬛· · · · · · ⬛⬛⬛⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · ⬛· · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · 📦· ⬛· · · · 📦· ⬛· 📦· · · ⬛⬛· ⬛⬛· · · · · · ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · 📦· · ⬛· · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · ⬛⬛· ⬛· · 📦· · · · ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · 📦· · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · ⬛⬛· · 📦· 📦· · · · · · · · · · · · · · · 📦· · · · ⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · 📦· · · · · · · ⬛⬛· · · 📦· · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛· 📦· · · · · · · · · · · · · · · · 📦· ⬛· · 📦· · · · · · 📦· · · · · · · 📦· · · · · · · · 📦· · · · · · ⬛⬛⬛· · · · ⬛· · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· ⬛· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · ⬛· · · · · · · · · 📦· · ⬛· · · · ⬛· · · · · 📦· · · · · ⬛⬛⬛· · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· · · · · ⬛· · · · · · · · · · · · ⬛· · · ⬛⬛· ⬛· ⬛· · · 📦· · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · · ⬛· · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛· · · ⬛· · · · · · · · · · ⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛· · · · · · · · · · · ⬛· · ⬛· · 📦· · · · 📦· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛· · · · · · ⬛⬛⬛⬛· · · · 📦· 📦· · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · ⬛· · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛· · ⬛· 📦· ⬛· · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛⬛⬛· · · · · · · ⬛· 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · ⬛· · · ⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · · 📦· ⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· · · · · · · · · · · · · · 📦· · · · · 📦· · · · · · · ⬛· · · · · · · 📦· ⬛· ⬛· · · · 📦· · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · 📦· · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · 📦· · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · · 🟩· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · 📦· · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · 🟦· · · · · · · · · · · · · · · · · · · · · · · · 📦· 📦· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · ⬛⬛· · 📦· · · · ⬛· · 📦· · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · 📦· · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · 📦· · · · · · · · · · · ⬛⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · · · · · ⬛· · · · 📦· · ⬛· · · · · · ⬛· 📦· · · · · · · · · · · · · · · 📦· ⬛· · · · · · · 📦· · · · · · · ⬛⬛· · · · 📦· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · 📦· · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · ⬛· · · · · · · · · · · ⬛· · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · 📦· · · · · · ⬛· · · · · · · ⬛· · · ⬛⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · 📦· · · 📦· · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · 📦· · 📦· · ⬛· · · ⬛· · · ⬛⬛· · · 📦· · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· 📦· · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · 📦· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛⬛· · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · 📦· · · · ⬛⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · 📦· ⬛· · 📦· · · · ⬛· 📦· · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛· · · · · · ⬛· · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · ⬛⬛⬛· · ⬛· · 📦· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · 📦· · · ⬛⬛· · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · 🟧· · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· ⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · 📦· · · · · · · · · · · · · · · · · · ⬛· ⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · 📦· 📦· · · · · · · ⬛· · · · · · 🔗· 🌀· ⛏️· 🔭· · · · · · ⬛· · · · · · · · · · 📦· · · · · · · · · · · · · · · · ⬛· · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· · · · · 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛· 📦· · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛· · · · · ⬛· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · ⬛⬛⬛· · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· ⬛⬛⬛· · · ⬛⬛· · · · · ⬛· · · · · · · · · ⬛· 📦· · · · · · · · · · · · · · · 📦· ⬛· · · · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · 📦· ⬛· · 📦· 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · 📦· · 📦· · · 📦· · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · ⬛⬛· · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛· ⬛⬛· 📦· · · · · · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· 📦· · · · · ⬛· · · ⬛· · · · · · 📦· · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · 📦· · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· 📦· · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· 📦· · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · ⬛· · · · ⬛· · · · · · · · · · · · ⬛⬛· · · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · 📦· · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · 📦· · · · · · · · · · · 📦· · · · · ⬛· · 📦· · · · 📦· · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · ⬛· · ⬛⬛· · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛· · · · · 📦· · · · · · · · · · · · · · · · 📦· · · ⬛· 📦· · · · ⬛⬛· · · ⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · 📦· · · · ⬛· · · · · · · · · · ⬛· · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · ⬛· ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛⬛· · · ⬛· 📦· · · ⬛· · 📦· · · · · · · · · · · · · · · · · · · · ⬛· ⬛⬛⬛· · ⬛· · · ⬛⬛⬛⬛· ⬛· 📦· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · ⬛· 📦· · · · · · · · · · · · · · ⬛· ⬛· · · · · ⬛· · · · · · · · · 📦· · · · · 📦· · · · · · · · ⬛· · · · · · · · · · ⬛⬛⬛· ⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · ⬛⬛· ⬛· · · ⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛· · · · · · · ⬛· · · · · 📦· · · · · · · · · · ⬛· · · 📦· · 📦· · · · 📦· · · · · · · · · · · · · · · · · · · · · · · ⬛⬛· ⬛· · · · · 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· · 📦· · · · · · ⬛⬛· · · · · · · 📦· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · ⬛· · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· ⬛· · · ⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· · · · · · ⬛⬛· · · ⬛· · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · 📦· · · · · · · · · · · · · · · · ⬛· ⬛⬛· · · · · · · ⬛· · · · · · · · · · · · ⬛· · 📦· · 📦· · · · · · · · · ⬛· · ⬛· · · · · · · · · · ⬛⬛⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · 📦· · · · 📦· · · 📦· ⬛· ⬛⬛· · · · 📦· ⬛· · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛⬛· ⬛· · 📦· · · ⬛⬛· · ⬛⬛· · · · · 📦· 📦· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · ⬛· · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛· · · · · · ⬛· · ⬛⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · 📦· · · · · · · · ⬛· · · · · 📦· · ⬛⬛· · · · · · · · · · · · · · 📦· · · · · · · · · · · · 📦· · · ⬛· · · · · ⬛⬛⬛· · 📦· · · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · ⬛· · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · 📦· · · · · · · · · · · · · · ⬛⬛· · · · · · · · · · · ⬛· · · · · · · · · · 📦· · · 📦· · · · · · 📦· ⬛· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · · · · 📦· · · 📦· · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· · · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · 📦· · · · · · · ⬛· · · · · · 📦· · ⬛⬛· · · · · 📦· ⬛· · ⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛· · · · · · · · · · · · · ⬛· · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · 📦· ⬛⬛· · · · · · · · · ⬛⬛· · 📦· · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · 📦· · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛⬛· · · · · · · · · · · · · · 📦· · ⬛· · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· ⬛· · · · · · · ⬛· 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · 📦· ⬛· · · · · · · · ⬛⬛· 📦· · · · · · · · · · 📦· ⬛· · · · · ⬛⬛· · · · · · · · · · ⬛· · · · · · · · · · 📦· · · · · · 📦· · · · 📦· ⬛· · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · ⬛⬛⬛⬛· · · · · ⬛⬛· · · ⬛⬛· ⬛· 📦· ⬛· · · · · · · · · · ⬛· · · · ⬛· · · · ⬛⬛⬛⬛· · · · ⬛· · · · · · · · · · · · · · · · · ⬛· · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛· · · · · ⬛⬛⬛⬛⬛· · · · ⬛⬛⬛⬛· · · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛· · · · · · ⬛⬛⬛· · · · · · · · · · · 📦· · · · · 📦· ⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛· · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· ⬛· 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· ⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛· ⬛· 📦· ⬛· · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛· 📦· · · ⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛· · · · · · ⬛· ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛🚀⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛🚀⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛

============================================================
Step  150  rewards=[0.0654 0.0654 0.0654 0.0654]
============================================================
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛🚀· · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛· · · ⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 🚀· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛· 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛· · · · 📦· · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · · ⬛⬛⬛⬛· 📦· ⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛· · · ⬛⬛⬛· 📦· ⬛⬛· · · ⬛⬛· · · · · · ⬛· ⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · · · ⬛⬛⬛· · · ⬛⬛· · · ⬛⬛⬛⬛⬛· ⬛⬛⬛⬛⬛· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛· ⬛⬛⬛⬛· · · · ⬛⬛· 📦· · ⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · 📦· ⬛⬛⬛⬛· · · · · · · · ⬛⬛⬛· · ⬛⬛⬛⬛⬛⬛⬛· · · ⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛· ⬛⬛⬛· · ⬛⬛⬛⬛⬛· · · · · · ⬛· · · · · 📦· ⬛⬛⬛· · · · ⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛· · · · · · · · · ⬛⬛⬛· · ⬛⬛⬛· · · ⬛· ⬛· ⬛· 📦· ⬛⬛⬛· ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛· ⬛⬛· · · · ⬛⬛⬛· · · · · 📦· · · 📦· ⬛· · · · · ⬛· · · · · · · ⬛· · · · · ⬛· ⬛⬛⬛· · · · · · · · · · · · · · · ⬛⬛· 📦· · · ⬛· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · ⬛· · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛· · · · · · ⬛· · · · · · · · · · · · · ⬛⬛⬛· · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · · · · · · · · · 📦· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · 📦· · · · · ⬛· · · · · · · · · · · · · · · · · · · · · 📦· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · 📦· ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · 🟨📦· · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· ⬛· 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · 📦· · · · · ⬛· 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· ⬛· ⬛· · · · · · · · · · · · · · · · 📦· · · · · · · · ⬛· ⬛· ⬛· · · · · · 📦· · · · · · · · ⬛· · · ⬛· · · · · 📦· ⬛⬛· 📦· · · · ⬛⬛⬛⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · ⬛· · 📦· · · · ⬛⬛· · · · · 📦· · · · · · · · ⬛· · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛· · · · · · · ⬛⬛· · · · · · ⬛⬛⬛⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · ⬛· · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · 📦· ⬛· · · · 📦· ⬛· 📦· · · ⬛⬛· ⬛⬛· · · · · · ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · 📦· · ⬛· · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · ⬛⬛· ⬛· · 📦· · · · ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · 📦· · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · ⬛⬛· · 📦· 📦· · · · · · · · · · · · · · · 📦· · · · ⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · 📦· · · · · · · ⬛⬛· · · 📦· · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛· 📦· · · · · · · · · · · · · · · · 📦· ⬛· · 📦· · · · · · 📦· · · · · · · 📦· · · · · · · · 📦· · · · · · ⬛⬛⬛· · · · ⬛· · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· ⬛· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · ⬛· · · · · · · · · 📦· · ⬛· · · · ⬛· · · · · 📦· · · · · ⬛⬛⬛· · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· · · · · ⬛· · · · · · · · · · · · ⬛· · · ⬛⬛· ⬛· ⬛· · · 📦· · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · · ⬛· · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛· · · ⬛· · · · · · · · · · ⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛· · · · · · · · · · · ⬛· · ⬛· · 📦· · · · 📦· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛· · · · · · ⬛⬛⬛⬛· · · · 📦· 📦· · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · ⬛· · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛· · ⬛· 📦· ⬛· · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛⬛⬛· · · · · · · ⬛· 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · ⬛· · · ⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · · 📦· ⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· · · · · · · · · · · · · · 📦· · · · · 📦· · · · · · · ⬛· · · · · · · 📦· ⬛· ⬛· · · · 📦· · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · 📦· · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · 📦· · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · 📦· · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· 📦· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · ⬛⬛· · 📦· · · · ⬛· · 📦· · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · 📦· · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · 📦· · · · · · · · · · · ⬛⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · · · · · ⬛· · · · 📦· · ⬛· · · · · · ⬛· 📦· · · · · · · · · · · · · · · 📦· ⬛· · · · · · · 📦· · · · · · · ⬛⬛· · · · 📦· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · 📦· · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · ⬛· · · · · · · · · · · ⬛· · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · 📦· · · · · · ⬛· · · · · · · ⬛· · · ⬛⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · 📦· · · 📦· · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · 📦· · 📦· · ⬛· · · ⬛· · · ⬛⬛· · · 📦· · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· 📦· · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · 📦· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦🟧· · · · · · · · · · · · · · · · · · · 📦· · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛⬛· · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · 🟩· · · · · · · · · · · · · · · · · · · · 📦· · · · 📦· · · · ⬛⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · 📦· ⬛· · 📦· · · · ⬛· 📦· · · · · · · · · · · · · · · · · · 📦🟦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛· · · · · · ⬛· · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · ⬛⬛⬛· · ⬛· · 📦· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · 📦· · · ⬛⬛· · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· ⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · 📦· · · · · · · · · · · · · · · · · · ⬛· ⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · 📦· 📦· · · · · · · ⬛· · · · · · 🔗· 🌀· ⛏️· 🔭· · · · · · ⬛· · · · · · · · · · 📦· · · · · · · · · · · · · · · · ⬛· · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· · · · · 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛· 📦· · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛· · · · · ⬛· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · ⬛⬛⬛· · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· ⬛⬛⬛· · · ⬛⬛· · · · · ⬛· · · · · · · · · ⬛· 📦· · · · · · · · · · · · · · · 📦· ⬛· · · · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · 📦· ⬛· · 📦· 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · 📦· · 📦· · · 📦· · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · ⬛⬛· · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛· ⬛⬛· 📦· · · · · · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· 📦· · · · · ⬛· · · ⬛· · · · · · 📦· · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · 📦· · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· 📦· · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· 📦· · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · ⬛· · · · ⬛· · · · · · · · · · · · ⬛⬛· · · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · 📦· · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · 📦· · · · · · · · · · · 📦· · · · · ⬛· · 📦· · · · 📦· · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · ⬛· · ⬛⬛· · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛· · · · · 📦· · · · · · · · · · · · · · · · 📦· · · ⬛· 📦· · · · ⬛⬛· · · ⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · 📦· · · · ⬛· · · · · · · · · · ⬛· · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · ⬛· ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛⬛· · · ⬛· 📦· · · ⬛· · 📦· · · · · · · · · · · · · · · · · · · · ⬛· ⬛⬛⬛· · ⬛· · · ⬛⬛⬛⬛· ⬛· 📦· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · ⬛· 📦· · · · · · · · · · · · · · ⬛· ⬛· · · · · ⬛· · · · · · · · · 📦· · · · · 📦· · · · · · · · ⬛· · · · · · · · · · ⬛⬛⬛· ⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · ⬛⬛· ⬛· · · ⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛· · · · · · · ⬛· · · · · 📦· · · · · · · · · · ⬛· · · 📦· · 📦· · · · 📦· · · · · · · · · · · · · · · · · · · · · · · ⬛⬛· ⬛· · · · · 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· · 📦· · · · · · ⬛⬛· · · · · · · 📦· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · ⬛· · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· ⬛· · · ⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· · · · · · ⬛⬛· · · ⬛· · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · 📦· · · · · · · · · · · · · · · · ⬛· ⬛⬛· · · · · · · ⬛· · · · · · · · · · · · ⬛· · 📦· · 📦· · · · · · · · · ⬛· · ⬛· · · · · · · · · · ⬛⬛⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · 📦· · · · 📦· · · 📦· ⬛· ⬛⬛· · · · 📦· ⬛· · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛⬛· ⬛· · 📦· · · ⬛⬛· · ⬛⬛· · · · · 📦· 📦· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · ⬛· · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛· · · · · · ⬛· · ⬛⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · 📦· · · · · · · · ⬛· · · · · 📦· · ⬛⬛· · · · · · · · · · · · · · 📦· · · · · · · · · · · · 📦· · · ⬛· · · · · ⬛⬛⬛· · 📦· · · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · ⬛· · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · 📦· · · · · · · · · · · · · · ⬛⬛· · · · · · · · · · · ⬛· · · · · · · · · · 📦· · · 📦· · · · · · 📦· ⬛· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · · · · 📦· · · 📦· · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· · · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · 📦· · · · · · · ⬛· · · · · · 📦· · ⬛⬛· · · · · 📦· ⬛· · ⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛· · · · · · · · · · · · · ⬛· · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · 📦· ⬛⬛· · · · · · · · · ⬛⬛· · 📦· · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · 📦· · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛⬛· · · · · · · · · · · · · · 📦· · ⬛· · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· ⬛· · · · · · · ⬛· 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · 📦· ⬛· · · · · · · · ⬛⬛· 📦· · · · · · · · · · 📦· ⬛· · · · · ⬛⬛· · · · · · · · · · ⬛· · · · · · · · · · 📦· · · · · · 📦· · · · 📦· ⬛· · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · ⬛⬛⬛⬛· · · · · ⬛⬛· · · ⬛⬛· ⬛· 📦· ⬛· · · · · · · · · · ⬛· · · · ⬛· · · · ⬛⬛⬛⬛· · · · ⬛· · · · · · · · · · · · · · · · · ⬛· · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛· · · · · ⬛⬛⬛⬛⬛· · · · ⬛⬛⬛⬛· · · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛· · · · · · ⬛⬛⬛· · · · · · · · · · · 📦· · · · · 📦· ⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛· · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· ⬛· 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· ⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛· ⬛· 📦· ⬛· · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛· 📦· · · ⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛· · · · · · ⬛· ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛🚀⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛🚀⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛

============================================================
Step  200  rewards=[0.1004 0.1004 0.1004 0.1004]
============================================================
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛🚀· · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛· · · ⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 🚀· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛· 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛· · · · 📦· · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · · ⬛⬛⬛⬛· 📦· ⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛· · · ⬛⬛⬛· 📦· ⬛⬛· · · ⬛⬛· · · · · · ⬛· ⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · · · ⬛⬛⬛· · · ⬛⬛· · · ⬛⬛⬛⬛⬛· ⬛⬛⬛⬛⬛· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛· ⬛⬛⬛⬛· · · · ⬛⬛· 📦· · ⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · 📦· ⬛⬛⬛⬛· · · · · · · · ⬛⬛⬛· · ⬛⬛⬛⬛⬛⬛⬛· · · ⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛· ⬛⬛⬛· · ⬛⬛⬛⬛⬛· · · · · · ⬛· · · · · 📦· ⬛⬛⬛· · · · ⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛· · · · · · · · · ⬛⬛⬛· · ⬛⬛⬛· · · ⬛· ⬛· ⬛· 📦· ⬛⬛⬛· ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛· ⬛⬛· · · · ⬛⬛⬛· · · · · 📦· · · 📦· ⬛· · · · · ⬛· · · · · · · ⬛· · · · · ⬛· ⬛⬛⬛· · · · · · · · · · · · · · · ⬛⬛· 📦· · · ⬛· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · ⬛· · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛· · · · · · ⬛· · · · · · · · · · · · · ⬛⬛⬛· · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · · · · · · · · · 📦· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · 📦· · · · · ⬛· · · · · · · · · · · · · · · · · · · · · 📦· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · 📦· ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · 🟨📦· · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· ⬛· 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · 📦· · · · · ⬛· 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· ⬛· ⬛· · · · · · · · · · · · · · · · 📦· · · · · · · · ⬛· ⬛· ⬛· · · · · · 📦· · · · · · · · ⬛· · · ⬛· · · · · 📦· ⬛⬛· 📦· · · · ⬛⬛⬛⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · ⬛· · 📦· · · · ⬛⬛· · · · · 📦· · · · · · · · ⬛· · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛· · · · · · · ⬛⬛· · · · · · ⬛⬛⬛⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · ⬛· · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · 📦· ⬛· · · · 📦· ⬛· 📦· · · ⬛⬛· ⬛⬛· · · · · · ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · 📦· · ⬛· · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · ⬛⬛· ⬛· · 📦· · · · ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · 📦· · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · ⬛⬛· · 📦· 📦· · · · · · · · · · · · · · · 📦· · · · ⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · 📦· · · · · · · ⬛⬛· · · 📦· · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛· 📦· · · · · · · · · · · · · · · · 📦· ⬛· · 📦· · · · · · 📦· · · · · · · 📦· · · · · · · · 📦· · · · · · ⬛⬛⬛· · · · ⬛· · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· ⬛· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · ⬛· · · · · · · · · 📦· · ⬛· · · · ⬛· · · · · 📦· · · · · ⬛⬛⬛· · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· · · · · ⬛· · · · · · · · · · · · ⬛· · · ⬛⬛· ⬛· ⬛· · · 📦· · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · · ⬛· · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛· · · ⬛· · · · · · · · · · ⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛· · · · · · · · · · · ⬛· · ⬛· · 📦· · · · 📦· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛· · · · · · ⬛⬛⬛⬛· · · · 📦· 📦· · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · ⬛· · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛· · ⬛· 📦· ⬛· · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛⬛⬛· · · · · · · ⬛· 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · ⬛· · · ⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · · 📦· ⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· · · · · · · · · · · · · · 📦· · · · · 📦· · · · · · · ⬛· · · · · · · 📦· ⬛· ⬛· · · · 📦· · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · 📦· · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · 📦· · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · 📦· · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· 📦· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · ⬛⬛· · 📦· · · · ⬛· · 📦· · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · 📦· · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · 📦· · · · · · · · · · · ⬛⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · · · · · ⬛· · · · 📦· · ⬛· · · · · · ⬛· 📦· · · · · · · · · · · · · · · 📦· ⬛· · · · · · · 📦· · · · · · · ⬛⬛· · · · 📦· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · 📦· · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · ⬛· · · · · · · · · · · ⬛· · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · 📦· · · · · · ⬛· · · · · · · ⬛· · · ⬛⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · 📦· · · 📦· · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · 📦· · 📦· · ⬛· · · ⬛· · · ⬛⬛· · · 📦· · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· 📦· · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · 📦· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛⬛· · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · 🟩· · · · · · · · · · · · · · · · · · · · 📦· · · · 📦· · · · ⬛⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · 📦· ⬛· · 📦· · · · ⬛· 📦· · · · · · · · · · · · · · · · · · 📦🟦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛· · · · · · ⬛· · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · ⬛⬛⬛· · ⬛· · 📦· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · 📦· · · ⬛⬛· · · 📦· · · · · · · · · · · 🟧· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· ⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · 📦· · · · · · · · · · · · · · · · · · ⬛· ⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · 📦· 📦· · · · · · · ⬛· · · · · · 🔗· 🌀· ⛏️· 🔭· · · · · · ⬛· · · · · · · · · · 📦· · · · · · · · · · · · · · · · ⬛· · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· · · · · 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛· 📦· · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛· · · · · ⬛· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · ⬛⬛⬛· · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· ⬛⬛⬛· · · ⬛⬛· · · · · ⬛· · · · · · · · · ⬛· 📦· · · · · · · · · · · · · · · 📦· ⬛· · · · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · 📦· ⬛· · 📦· 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · 📦· · 📦· · · 📦· · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · ⬛⬛· · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛· ⬛⬛· 📦· · · · · · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· 📦· · · · · ⬛· · · ⬛· · · · · · 📦· · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · 📦· · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· 📦· · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· 📦· · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · ⬛· · · · ⬛· · · · · · · · · · · · ⬛⬛· · · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · 📦· · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · 📦· · · · · · · · · · · 📦· · · · · ⬛· · 📦· · · · 📦· · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · ⬛· · ⬛⬛· · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛· · · · · 📦· · · · · · · · · · · · · · · · 📦· · · ⬛· 📦· · · · ⬛⬛· · · ⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · 📦· · · · ⬛· · · · · · · · · · ⬛· · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · ⬛· ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛⬛· · · ⬛· 📦· · · ⬛· · 📦· · · · · · · · · · · · · · · · · · · · ⬛· ⬛⬛⬛· · ⬛· · · ⬛⬛⬛⬛· ⬛· 📦· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · ⬛· 📦· · · · · · · · · · · · · · ⬛· ⬛· · · · · ⬛· · · · · · · · · 📦· · · · · 📦· · · · · · · · ⬛· · · · · · · · · · ⬛⬛⬛· ⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · ⬛⬛· ⬛· · · ⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛· · · · · · · ⬛· · · · · 📦· · · · · · · · · · ⬛· · · 📦· · 📦· · · · 📦· · · · · · · · · · · · · · · · · · · · · · · ⬛⬛· ⬛· · · · · 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· · 📦· · · · · · ⬛⬛· · · · · · · 📦· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · ⬛· · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· ⬛· · · ⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· · · · · · ⬛⬛· · · ⬛· · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · 📦· · · · · · · · · · · · · · · · ⬛· ⬛⬛· · · · · · · ⬛· · · · · · · · · · · · ⬛· · 📦· · 📦· · · · · · · · · ⬛· · ⬛· · · · · · · · · · ⬛⬛⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · 📦· · · · 📦· · · 📦· ⬛· ⬛⬛· · · · 📦· ⬛· · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛⬛· ⬛· · 📦· · · ⬛⬛· · ⬛⬛· · · · · 📦· 📦· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · ⬛· · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛· · · · · · ⬛· · ⬛⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · 📦· · · · · · · · ⬛· · · · · 📦· · ⬛⬛· · · · · · · · · · · · · · 📦· · · · · · · · · · · · 📦· · · ⬛· · · · · ⬛⬛⬛· · 📦· · · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · ⬛· · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · 📦· · · · · · · · · · · · · · ⬛⬛· · · · · · · · · · · ⬛· · · · · · · · · · 📦· · · 📦· · · · · · 📦· ⬛· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · · · · 📦· · · 📦· · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· · · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · 📦· · · · · · · ⬛· · · · · · 📦· · ⬛⬛· · · · · 📦· ⬛· · ⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛· · · · · · · · · · · · · ⬛· · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · 📦· ⬛⬛· · · · · · · · · ⬛⬛· · 📦· · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · 📦· · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛⬛· · · · · · · · · · · · · · 📦· · ⬛· · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· ⬛· · · · · · · ⬛· 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · 📦· ⬛· · · · · · · · ⬛⬛· 📦· · · · · · · · · · 📦· ⬛· · · · · ⬛⬛· · · · · · · · · · ⬛· · · · · · · · · · 📦· · · · · · 📦· · · · 📦· ⬛· · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · ⬛⬛⬛⬛· · · · · ⬛⬛· · · ⬛⬛· ⬛· 📦· ⬛· · · · · · · · · · ⬛· · · · ⬛· · · · ⬛⬛⬛⬛· · · · ⬛· · · · · · · · · · · · · · · · · ⬛· · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛· · · · · ⬛⬛⬛⬛⬛· · · · ⬛⬛⬛⬛· · · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛· · · · · · ⬛⬛⬛· · · · · · · · · · · 📦· · · · · 📦· ⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛· · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· ⬛· 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· ⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛· ⬛· 📦· ⬛· · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛· 📦· · · ⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛· · · · · · ⬛· ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛🚀⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛🚀⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛

============================================================
Step  200  rewards=[0.1004 0.1004 0.1004 0.1004]
============================================================
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛🚀· · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛· · · ⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 🚀· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛· 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛· · · · 📦· · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · · ⬛⬛⬛⬛· 📦· ⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛⬛· · · ⬛⬛⬛· 📦· ⬛⬛· · · ⬛⬛· · · · · · ⬛· ⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · · · ⬛⬛⬛· · · ⬛⬛· · · ⬛⬛⬛⬛⬛· ⬛⬛⬛⬛⬛· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛· ⬛⬛⬛⬛· · · · ⬛⬛· 📦· · ⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· · · · 📦· ⬛⬛⬛⬛· · · · · · · · ⬛⬛⬛· · ⬛⬛⬛⬛⬛⬛⬛· · · ⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛· ⬛⬛⬛· · ⬛⬛⬛⬛⬛· · · · · · ⬛· · · · · 📦· ⬛⬛⬛· · · · ⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛· · · · · · · · · ⬛⬛⬛· · ⬛⬛⬛· · · ⬛· ⬛· ⬛· 📦· ⬛⬛⬛· ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· ⬛⬛· ⬛⬛· · · · ⬛⬛⬛· · · · · 📦· · · 📦· ⬛· · · · · ⬛· · · · · · · ⬛· · · · · ⬛· ⬛⬛⬛· · · · · · · · · · · · · · · ⬛⬛· 📦· · · ⬛· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · ⬛· · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛· · · · · · ⬛· · · · · · · · · · · · · ⬛⬛⬛· · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · · · · · · · · · 📦· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · 📦· · · · · ⬛· · · · · · · · · · · · · · · · · · · · · 📦· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · 📦· ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · 🟨📦· · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· ⬛· 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · 📦· · · · · ⬛· 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· ⬛· ⬛· · · · · · · · · · · · · · · · 📦· · · · · · · · ⬛· ⬛· ⬛· · · · · · 📦· · · · · · · · ⬛· · · ⬛· · · · · 📦· ⬛⬛· 📦· · · · ⬛⬛⬛⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · ⬛· · 📦· · · · ⬛⬛· · · · · 📦· · · · · · · · ⬛· · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛· · · · · · · ⬛⬛· · · · · · ⬛⬛⬛⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · ⬛· · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · 📦· ⬛· · · · 📦· ⬛· 📦· · · ⬛⬛· ⬛⬛· · · · · · ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · 📦· · ⬛· · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · ⬛⬛· ⬛· · 📦· · · · ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · 📦· · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · ⬛⬛· · 📦· 📦· · · · · · · · · · · · · · · 📦· · · · ⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · 📦· · · · · · · ⬛⬛· · · 📦· · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛· 📦· · · · · · · · · · · · · · · · 📦· ⬛· · 📦· · · · · · 📦· · · · · · · 📦· · · · · · · · 📦· · · · · · ⬛⬛⬛· · · · ⬛· · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· ⬛· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · ⬛· · · · · · · · · 📦· · ⬛· · · · ⬛· · · · · 📦· · · · · ⬛⬛⬛· · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· · · · · ⬛· · · · · · · · · · · · ⬛· · · ⬛⬛· ⬛· ⬛· · · 📦· · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · · ⬛· · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛· · · ⬛· · · · · · · · · · ⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛· · · · · · · · · · · ⬛· · ⬛· · 📦· · · · 📦· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛· · · · · · ⬛⬛⬛⬛· · · · 📦· 📦· · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · ⬛· · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛· · ⬛· 📦· ⬛· · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛⬛⬛· · · · · · · ⬛· 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · ⬛· · · ⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · · 📦· ⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· · · · · · · · · · · · · · 📦· · · · · 📦· · · · · · · ⬛· · · · · · · 📦· ⬛· ⬛· · · · 📦· · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · 📦· · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · 📦· · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · ⬛· · · · · · 📦· · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· 📦· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · ⬛⬛· · 📦· · · · ⬛· · 📦· · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · 📦· · · · · · ⬛· ⬛· · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · 📦· · · · · · · · · · · ⬛⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · · · · · ⬛· · · · 📦· · ⬛· · · · · · ⬛· 📦· · · · · · · · · · · · · · · 📦· ⬛· · · · · · · 📦· · · · · · · ⬛⬛· · · · 📦· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · 📦· · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · ⬛· · · · · · · · · · · ⬛· · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · 📦· · · · · · ⬛· · · · · · · ⬛· · · ⬛⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · 📦· · · 📦· · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · 📦· · 📦· · ⬛· · · ⬛· · · ⬛⬛· · · 📦· · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· 📦· · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · 📦· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · ⬛· · · ⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · 📦· · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛⬛· · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · 🟩· · · · · · · · · · · · · · · · · · · · 📦· · · · 📦· · · · ⬛⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · 📦· ⬛· · 📦· · · · ⬛· 📦· · · · · · · · · · · · · · · · · · 📦🟦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛· · · · · · ⬛· · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · ⬛· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · ⬛⬛⬛· · ⬛· · 📦· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· · · 📦· · · ⬛⬛· · · 📦· · · · · · · · · · · 🟧· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· ⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · 📦· · · · · · · · · · · · · · · · · · ⬛· ⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · 📦· 📦· · · · · · · ⬛· · · · · · 🔗· 🌀· ⛏️· 🔭· · · · · · ⬛· · · · · · · · · · 📦· · · · · · · · · · · · · · · · ⬛· · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· · · · · 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛· 📦· · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛· · · · · ⬛· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · ⬛⬛⬛· · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · 📦· ⬛⬛⬛· · · ⬛⬛· · · · · ⬛· · · · · · · · · ⬛· 📦· · · · · · · · · · · · · · · 📦· ⬛· · · · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · 📦· ⬛· · 📦· 📦· · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · 📦· · 📦· · · 📦· · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · ⬛⬛· · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛· ⬛⬛· 📦· · · · · · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· 📦· · · · · ⬛· · · ⬛· · · · · · 📦· · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · 📦· · · · · · 📦· · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· 📦· · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· 📦· · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · ⬛· · · · ⬛· · · · · · · · · · · · ⬛⬛· · · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · · · 📦· · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · 📦· · · · · · · · · · · 📦· · · · · ⬛· · 📦· · · · 📦· · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · ⬛· · ⬛⬛· · · · · · · ⬛· · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛· · · · · 📦· · · · · · · · · · · · · · · · 📦· · · ⬛· 📦· · · · ⬛⬛· · · ⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · 📦· · · · ⬛· · · · · · · · · · ⬛· · · · · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · · ⬛· ⬛⬛⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · · · · · · · · · · ⬛⬛· · · ⬛· 📦· · · ⬛· · 📦· · · · · · · · · · · · · · · · · · · · ⬛· ⬛⬛⬛· · ⬛· · · ⬛⬛⬛⬛· ⬛· 📦· · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· · · ⬛· 📦· · · · · · · · · · · · · · ⬛· ⬛· · · · · ⬛· · · · · · · · · 📦· · · · · 📦· · · · · · · · ⬛· · · · · · · · · · ⬛⬛⬛· ⬛· · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · ⬛⬛· ⬛· · · ⬛⬛⬛· · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛· · · · · · · ⬛· · · · · 📦· · · · · · · · · · ⬛· · · 📦· · 📦· · · · 📦· · · · · · · · · · · · · · · · · · · · · · · ⬛⬛· ⬛· · · · · 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· · 📦· · · · · · ⬛⬛· · · · · · · 📦· · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · ⬛· · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · ⬛· ⬛· · · ⬛· · · · · · · · · · · · · ⬛· · · · · · · · · · · · ⬛· · · · · · · · · · · 📦· · · · · · ⬛⬛· · · ⬛· · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛· · · 📦· · · · · · · · · · · · · · · · ⬛· ⬛⬛· · · · · · · ⬛· · · · · · · · · · · · ⬛· · 📦· · 📦· · · · · · · · · ⬛· · ⬛· · · · · · · · · · ⬛⬛⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · 📦· · · · 📦· · · 📦· ⬛· ⬛⬛· · · · 📦· ⬛· · · · · 📦· · · · · · · · · · · · · · · · · · · · · · ⬛⬛· ⬛· · 📦· · · ⬛⬛· · ⬛⬛· · · · · 📦· 📦· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· · · · · · · · · · · · · · · · · · · ⬛· ⬛· · · · · · · · ⬛· · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · · ⬛· · · · · · ⬛· · ⬛⬛· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· · · · · · · · · · 📦· · · · · · · · ⬛· · · · · 📦· · ⬛⬛· · · · · · · · · · · · · · 📦· · · · · · · · · · · · 📦· · · ⬛· · · · · ⬛⬛⬛· · 📦· · · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · ⬛· · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · ⬛· · 📦· · · · · · · · · · · · · · ⬛⬛· · · · · · · · · · · ⬛· · · · · · · · · · 📦· · · 📦· · · · · · 📦· ⬛· ⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · · · · · · · · 📦· · · 📦· · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛· · · · · · · · · · · · 📦· · · · · · 📦· · · · · · · · · · · · · · · · · 📦· · · · · · · · · · 📦· · · · · · · ⬛· · · · · · 📦· · ⬛⬛· · · · · 📦· ⬛· · ⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛· · · · · · · · · · · · · ⬛· · · 📦· · · · · · · · · · · · · 📦· · · · · · · · · · · · · · · · 📦· ⬛⬛· · · · · · · · · ⬛⬛· · 📦· · · · · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· · · · · · 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · 📦· · · ⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛⬛· · · · · · · · · · · · · · 📦· · ⬛· · · · · · 📦· · · · · · · · · · · · · · · · · · · · · · · · 📦· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· 📦· ⬛· · · · · · · ⬛· 📦· · · · · · · · · · · · · · · · · · · · · · · · · · · · ⬛· · · · · · · · · · ⬛⬛· · · · · · · · · · · · · · · · · · · · 📦· · · · · · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛· · · · · · · · · 📦· ⬛· · · · · · · · ⬛⬛· 📦· · · · · · · · · · 📦· ⬛· · · · · ⬛⬛· · · · · · · · · · ⬛· · · · · · · · · · 📦· · · · · · 📦· · · · 📦· ⬛· · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · · · · 📦· · · ⬛⬛⬛⬛· · · · · ⬛⬛· · · ⬛⬛· ⬛· 📦· ⬛· · · · · · · · · · ⬛· · · · ⬛· · · · ⬛⬛⬛⬛· · · · ⬛· · · · · · · · · · · · · · · · · ⬛· · · · · · · · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· 📦· ⬛· · · · · ⬛⬛⬛⬛⬛· · · · ⬛⬛⬛⬛· · · ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛⬛· · · · · · ⬛⬛⬛· · · · · · · · · · · 📦· · · · · 📦· ⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛· · ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛· · · ⬛· ⬛· 📦· ⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· ⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛· · · · · ⬛⬛⬛⬛⬛⬛⬛· ⬛· 📦· ⬛· · · · · · · · ⬛· · · ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛· ⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛· 📦· · · ⬛· · · · · · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛· · · · · · ⬛· ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛🚀⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · 📦· ⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· 📦· ⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · · · ⬛⬛⬛· 📦· ⬛⬛⬛⬛⬛⬛⬛⬛⬛🚀⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛· · ⬛⬛⬛⬛⬛· · · ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛

